# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff
group.Data.color=#EBDEF0
group.Control.color=#FADBD8
group.Operators.color=#FCF3CF
group.StepOperators.color=#D6EAF8
group.Prototype.color=#5FDE35

# IOObjects
#io.com.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
group.example_group.color=#5FDE35
com.rapidminer.extension.ecg_xai.operator.Structures.Pack.color = #FF7F50
com.rapidminer.extension.ecg_xai.operator.Structures.StringInfo.color = #CCCCFF