# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff
group.Data.color=#f1d9e8
group.Control.color=#EC7063
group.Operators.color=#F9E79F
group.StepOperators.color=#73E3F1


# IOObjects
#io.com.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
group.example_group.color=#5FDE35
com.rapidminer.extension.ecg_xai.operator.Pack.color = #28C68C