# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff

# IOObjects
#io.com.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
group.example_group.color=#5FDE35