# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff
group.Data.color=#EBDEF0
group.Control.color=#FADBD8
group.Operators.color=#FCF3CF
group.StepOperators.color=#D6EAF8
group.Prototype.color=#5FDE35

# IOObjects
#io.com.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
group.example_group.color=#5FDE35

io.com.rapidminer.extension.ecg_xai.operator.Structures.IOObjects.YesPack.color = #58D68D
io.com.rapidminer.extension.ecg_xai.operator.Structures.IOObjects.MidPack.color = #FFC300
io.com.rapidminer.extension.ecg_xai.operator.Structures.IOObjects.NoPack.color = #FF7F50
io.com.rapidminer.extension.ecg_xai.operator.Structures.IOObjects.StringInfo.color = #CCCCFF